<!DOCTYPE html>
<html>
<link href="style2.css" rel="stylesheet" />
<style type="text/css">
    * {
        max-width: 100%;
    }


    /*body {
        min-width: 500px;
    }*/

    div {
        border-radius: 5px;
    }

    #header {
    }

    #title {
        margin-left: 3%;
    }

    #footer {
        height: 10%;
        width: 100%;
        clear: both;
        position: relative;
    }

    .left {
        height: 80%;
        width: 20%;
        background-color: lightcyan;
        float: left;
        position: inherit;
    }

    .right {
        height: 80%;
        width: 20%;
        background-color: lightcyan;
        float: right;
        position: inherit;
        padding-right: 20px;
    }

    .stuff {
        display: inline-block;
        margin-left: 2%;
        width: 50%;
        height: 10%;
        float: left;
    }

    p,
    li {
        font-family: 'Cormorant Garamond';
    }

    .head {
        font-size: 20px;
    }

    #name {
        font-family: Sacramento;
        margin-top: 10px;
        margin-right: 4%;
    }

    a {
        color: black;
        text-decoration: none;
    }

    @media only screen and (max-width: 430px) {
        .left,
        .right {
        }

        .stuff {
            width: 50%;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="css/stylefeatured.css">


</head>
<body style="background-color:white">
    <div id="header">


        <img src="Images/cmax111.png" style="width:16% ; padding-top:10px; float:left; padding-left:30px" />
    </div>
    <div class="navtop">
        <ul class="menu-area" style="float:right; padding-top:25px; padding-right:40px ">

            <li>
                <a href="NabeelTV.aspx" style="background-color:black;color:white; border-color:black; border:thin; border-radius:10px"> NABEEL TV</a>


            </li>



            <li>
                <a href="GroupMembers.aspx" style="background-color:black;color:white; border-color:black; border:thin; border-radius:10px"> GROUP MEMBERS</a>
            </li>

        </ul>
    </div>

    <br />

    <br />
    <div class="custom-padding" style="padding-top:50px">
        <nav>



            <ul class="menu-area" style="float:left; padding-top:5px">

                <li>
                    <a href="Buy.html"> BUY</a>
                </li>
                <li>
                    <a href="Rent.html"> RENT</a>
                </li>
                <li>
                    <a href="Wanted.html"> WANTED</a>
                </li>

               



            </ul>


            <ul class="menu-area" style="padding-top:5px">
                <li>
                    <a href="Blog.aspx"> BLOG</a>
                </li>
                <li>
                    <a href="HelpSupport.aspx"> HELP</a>
                </li>
                <li>
                    <a href="SignUp.aspx" target="_blank"> REGISTER ICAN</a>
                </li>
                <li>
                    <a href="Login.aspx" target="_blank"> ADD YOUR LISTING</a>
                </li>
            </ul>
        </nav>
    </div>


    <h1 style="color:black; padding-top:40px;padding-left:60px">
        PROJECT
    </h1><br />
    <h2 style="color:black; padding-left:60px; width:77%;float:left">
        On the hills of Nice, 10 minutes from the town centre, elegant property facing south with views of the town and sea, on a gated residential estate with security. Built of quality materials, the villa offers living space of approx. 600 m² on 3 floors. The property benefits from a second independent house in the grounds, offering a living-room, bedroom, study, kitchen and bathroom.
    </h2>
</body>
<body>
    <div class="slider" style="float:right; padding-right:370px">
        <div class="slide"><img src="Images/Ap1.jpg" /><p style="height:50px">Room 10</p></div>
        <div class="slide"><img src="Images/Ap2.jpg" /><p style="height:50px">Room 9</p></div>
        <div class="slide"><img src="Images/Ap3.jpg" /><p style="height:50px">Room 8</p></div>
        <div class="slide"><img src="Images/Ap5.jpg" /><p style="height:50px">Room 7</p></div>
        <div class="slide"><img src="Images/Ap7.jpg" /><p style="height:50px">Room 6</p></div>
        <div class="slide"><img src="Images/Ap9.jpg" /><p style="height:50px">Room 5</p></div>
        <div class="slide"><img src="Images/Ap6.jpg" /><p style="height:50px">Room 4</p></div>
        <div class="slide"><img src="Images/Ap8.jpg" /><p style="height:50px">Room 3</p></div>
        <div class="slide"><img src="Images/Ap10.jpg" /><p style="height:50px">Room 2</p></div>
        <div class="slide"><img src="Images/Ap4.jpg" /><p style="height:50px">Master Room</p></div>


    </div>

    <div id="footer">
        <footer style="background-image:url(Images/Footer.png); background-color:white; padding-bottom:220px; padding-top:80px;     ">
            <br />
            <a href="Home.aspx">
                <img style="height:100px; width:20%; margin-left:40%; " src="Images/cmax111.png" />
            </a>
            <br /> <br />
                   <div style="text-align:center">

                       <a style="padding-left:40px" href="About.aspx"> About</a>
                       <a style="padding-left:40px" href="Contact.aspx"> Contact Us</a>
                       <a style="padding-left:40px" href="Featured.html"> Careers</a>
                       <a style="padding-left:40px" href="HelpSupport.aspx"> Help & Support</a>
                       <a style="padding-left:40px" href="Booking.html"> Booking Featured</a>
                       <a style="padding-left:40px" href="Blog.aspx"> Blog</a>
                       <a style="padding-left:40px" href="NabeelTV.aspx"> Nabeel TV</a>


                   </div>
            <br />
            <h5 class="headingstyles" style=" font-size:medium; font-weight:lighter; text-align:center">
                All information provided herein has been obtained from sources believed reliable, but may be subject to errors, omissions, change of price, prior sale, or withdrawal
                <br /> without notice.Nabeel Real Estate and its affiliates make no representation, warranty or guaranty as to accuracy of any information contained herein.
                <br />
                <br />
                <a href="https://www.facebook.com/nabeel.ahmed.927543/" target="_blank">
                    <img src="Images/Icons-01.png" style="height:60px" />
                </a>
                <a href="https://www.instagram.com/s.nabeel.ahmed/?hl=en" target="_blank"><img src="Images/Icons-02.png" style="height:60px" /></a>
                <a href="https://twitter.com/dimon728" target="_blank"> <img src="Images/Icons-03.png" style="height:60px" /></a>
                <a href="https://www.pinterest.com/nabeelahmes728/_saved/" target="_blank"><img src="Images/Icons-04.png" style="height:60px" /></a>
                <a href="https://api.whatsapp.com/send/?phone=923238222017" target="_blank"><img src="Images/Icons-05.png" style="height:60px" /></a>
                <a href="https://www.youtube.com/channel/UCXoHVeILDKX_sUP735aSfqw" target="_blank"><img src="Images/Icons-06.png" style="height:60px" /></a>

                <div>
                    <br />
                    ©All Copyright reservered by IU - WPL Fall-2020
                </div>
                <br />


                <br />
            </h5>



        </footer>
    </div>
    <script src="js/index.js"></script>

</body>
</html>


